# CheetahTraj

./: .gitignore  README.md  pom.xml
data/porto_5k/: porto_5k.txt
data/shenzhen_5k/: log.txt  shenzhen_5k.txt
src/main/java/: Main.java
src/main/java/app/: CircleRegionControl.java  DataProcessing.java  DemoInterface.java  FullTimeProfiler.java  LocalVQGS.java  QualityDrive.java  RegionSearchApp.java  RenderTimeCalculate.java  ScreenShot.java  SharedObject.java  SolutionXTimeProfile.java  TimeProfile.java  TimeProfileGPU.java  TimeProfileSharedObject.java  TimeRecord20201012.java  UserInterface.java
src/main/java/draw/: TrajDrawManager.java  TrajDrawManagerSingleMap.java  TrajDrawWorker.java  TrajDrawWorkerSingleMap.java
src/main/java/index/: IndexStructManager.java  IndexStructWorker.java  QuadTree.java  SearchRegion.java  SearchRegionPart.java  VfgsForIndex.java  VfgsForIndexPart.java
src/main/java/model/: BlockType.java  CircleRegion.java  CircleRegionGroup.java  Colour.java  EleButton.java  Element.java  GpsPosition.java  MapControlButton.java  Position.java  QuadRegion.java  RectRegion.java  RegionModel.java  RegionType.java  TrajBlock.java  TrajToQuality.java  TrajToSubpart.java  Trajectory.java  TrajectoryMeta.java  WayPointGroup.java
src/main/java/select/: SelectAlg.java  SelectManager.java  SelectWorker.java  TimeProfileManager.java  TimeProfileWorker.java
src/main/java/swing/: MenuWindow.java  SelectDataDialog.java
src/main/java/util/: GBC.java  GreedyChoose.java  GreedyChooseMeta.java  IOHandle.java  PSC.java  Util.java  VFGS.java  VfgsGps.java
src/main/java/vqgs/: StaticCal.java
src/main/java/vqgs/app/: Interface_G4P.java  ScreenShot.java  SimpleMapApp.java  ThreadMapApp.java  ThreadMapAppPlus.java  VFGSMapApp.java
src/main/java/vqgs/draw/: TrajDrawHandler.java  TrajDrawHandler2.java  TrajShader.java
src/main/java/vqgs/model/: Position.java  Trajectory.java
src/main/java/vqgs/origin/: BruteForceDemo.java  PreFileProgress.java  screenShot.java
src/main/java/vqgs/origin/model/: Point.java  Position.java  Trajectory.java
src/main/java/vqgs/origin/util/: GreedyChoose.java  MyKeyboardHandler.java  UTIL.java  colorCal.java  deltaRecordCal.java  draw_with_color_sz.java  qualityCal.java  scoreFileCal.java  screenShot.java
src/main/java/vqgs/util/: Config.java  DM.java  EmailSender.java  PSC.java  ParamOptimize.java  TrajHeap.java  WF.java
src/main/java/vqgs/vfgs/: PreProcess.java  Quality.java  VFGS.java  VFGSColor.java
src/test/java/app/: DialogTest.java  MapCoordinateTest.java  MapRenderTest.java
src/test/java/draw/: ThreadStopTest.java
